@font-face {
    font-family: 'AvenirNextCyr';
    src: url("../fonts/subset-AvenirNextCyr-Light.bin") format('woff2'), url("../fonts/subset-AvenirNextCyr-Light.woff") format('woff'), url("../fonts/subset-AvenirNextCyr-Light-1.bin") format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNextCyr';
    src: url("../fonts/subset-AvenirNextCyr-Regular.bin") format('woff2'), url("../fonts/subset-AvenirNextCyr-Regular.woff") format('woff'), url("../fonts/subset-AvenirNextCyr-Regular-1.bin") format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNextCyr';
    src: url("../fonts/subset-AvenirNextCyr-Medium.bin") format('woff2'), url("../fonts/subset-AvenirNextCyr-Medium.woff") format('woff'), url("../fonts/subset-AvenirNextCyr-Medium-1.bin") format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirNextCyr';
    src: url("../fonts/subset-AvenirNextCyr-Bold.bin") format('woff2'), url("../fonts/subset-AvenirNextCyr-Bold.woff") format('woff'), url("../fonts/subset-AvenirNextCyr-Bold-1.bin") format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Intro';
    src: url("../fonts/subset-Intro.bin") format('woff2'), url("../fonts/subset-Intro.woff") format('woff'), url("../fonts/subset-Intro-1.bin") format('truetype');
    font-weight: 400;
    font-style: normal;
}