*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

footer,
article,
aside,
nav,
section {
    display: block;
}

html {
    width: 100%;
}

body {
    font-size: 16px;
    line-height: 1.375;
    font-family: "Montserrat", sans-serif;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    color: #fff;
    background: #1A1A1A;
    font-weight: 500;
    width: 100%;
}

.d-mobile {
    display: none;
}

.clearfix {
    clear: both;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
}

a {
    color: #000;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

p {
    margin: 0 0 30px;
}

.img-responsive {
    max-width: 100%;
}

.wrapper {
    overflow: hidden;
}

.d-center {
    display: block;
    margin: 15px auto 40px;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
    -moz-text-align-last: justify;
    text-align-last: justify;
}

.text-italic {
    font-style: italic;
}

.text-uppercase {
    text-transform: uppercase;
}

.left-note,
.right-note {
    font-size: 15px;
    text-transform: uppercase;
    line-height: 1.27;
    color: #5B5B5B;
    text-shadow: 0 0 30px rgba(255, 255, 255, .5);
}

.s-top {
    background: url("../img/circle_top.jpg") no-repeat center top, url("../img/circle_top2.jpg") no-repeat center bottom;
}

.s-top .container {
    padding-top: 38px;
}

.left-note {
    float: left;
    max-width: 115px;
}

.right-note {
    float: right;
    max-width: 135px;
    text-align: right;
}

.cursive {
    text-align: center;
    font-size: 30px;
    font-family: "IBM Plex Serif";
    color: #AA9759;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 36px;
}

.site-title {
    text-align: center;
    font-size: 150px;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 20px;
}

.gold {
    color: #AA9759;
}

.anim-circle {
    display: inline-block;
    width: 198px;
    height: 198px;
    position: relative;
}

.anim-circle img {
    position: absolute;
    z-index: 10;
}

.red-circle {
    color: #fff;
    font-family: "IBM Plex Serif";
    background: #D90505;
    border-radius: 50%;
    display: table;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    width: 120px;
    height: 120px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 14px;
    padding: 5px;
    line-height: 1.1;
}

.red-circle:before,
.red-circle:after {
    position: absolute;
    border: 1px solid #D90505;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    -webkit-animation: pulse 3s linear infinite;
    animation: pulse 3s linear infinite;
    content: "";
}

.red-circle:after {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.red-circle>span {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

@-webkit-keyframes pulse {
    0% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(2);
        transform: scale(2);
    }
}

@keyframes pulse {
    0% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(2);
        transform: scale(2);
    }
}

.first-circle {
    vertical-align: top;
    margin: 20px 0 0 20px;
}

.first-circle img {
    top: 30px;
    right: -35px;
}

.first-circle .red-circle span {
    font-size: 12px;
}

.prod-top {
    display: inline-block;
    vertical-align: top;
    margin: 0 -110px 0 40px;
    position: relative;
}

.prod-bottom-2 {
    display: inline-block;
    vertical-align: top;
    margin: 55px -117px 0 10px;
    position: relative;
    width: 300px;
}

.pair {
    display: inline-block;
    vertical-align: top;
    margin-top: -92px;
}

.pair-3 {
    display: inline-block;
    vertical-align: top;
    margin-top: -155px;
    margin-left: -109px;
}

.order-block {
    display: inline-block;
    vertical-align: top;
    max-width: 290px;
    background: #fff;
    border: 1px solid #DEDAD9;
    outline: 5px solid #fff;
    color: #000;
    padding: 15px 20px 20px;
    margin: 0 0 -120px -12px;
}

.order-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 20px;
}

.flag {
    display: inline-block;
    color: #fff;
    background: #D90505;
    padding: 0 15px;
    position: relative;
    font-size: 20px;
}

.flag:after {
    content: "";
    position: absolute;
    top: 0;
    right: -11px;
    border-top: 14px solid #D90505;
    border-bottom: 14px solid #D90505;
    border-right: 11px solid transparent;
}

.old-price {
    text-decoration: line-through;
    font-size: 15px;
    font-weight: 600;
    color: #BAB5B5;
    text-align: center;
}

.new-price {
    font-size: 20px;
    color: #D90505;
    font-weight: 600;
    text-align: center;
}

label {
    font-size: 15px;
    display: block;
    margin-bottom: 5px;
}

.input-text {
    display: block;
    width: 100%;
    padding: 15px 20px;
    font-size: 15px;
    font-weight: 400;
    background-color: #F8F8F8;
    border-radius: 2px;
    border: 1px solid #DEDAD9;
    color: #676767;
    margin-bottom: 15px;
    outline: none;
}

.btn {
    font-size: 17px;
    color: #fff;
    text-transform: uppercase;
    background: -webkit-gradient(linear, left top, left bottom, from(#C5B582), to(#8E7214));
    background: -o-linear-gradient(top, #C5B582 0%, #8E7214 100%);
    background: linear-gradient(180deg, #C5B582 0%, #8E7214 100%);
    border-radius: 5px;
    border: none;
    border-bottom: 5px solid #6B5612;
    padding: 20px;
    outline: none;
    display: block;
    text-align: center;
    width: 100%;
    text-decoration: none;
    cursor: pointer;
}

.btn:hover {
    background: -webkit-gradient(linear, left top, left bottom, from(#8E7214), to(#C5B582));
    background: -o-linear-gradient(top, #8E7214 0%, #C5B582 100%);
    background: linear-gradient(180deg, #8E7214 0%, #C5B582 100%);
    border-color: transparent;
}

.order-block .btn {
    margin-top: 30px;
}

select {
    background-image: url(../img/select.png);
    background-repeat: no-repeat;
    background-position: 93% center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    padding-right: 60px !important;
}

select::-ms-expand {
    display: none;
}

.site-subtitle {
    font-size: 58px;
    text-align: center;
    font-weight: 800;
    line-height: 1;
}

.second-circle {
    vertical-align: top;
    margin: 40px 0 0 40px;
}

.second-circle img {
    top: -16px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.second-circle .red-circle {
    padding: 15px 5px 0;
}

.pluses-block {
    display: inline-block;
    width: 430px;
    list-style: none;
}

.pluses-block li {
    max-width: 180px;
    text-align: center;
}

.pluses-block li:nth-child(even) {
    float: right;
}

.pluses-block li:nth-child(3) {
    margin: 90px 0 0 90px;
}

.plus-icon {
    width: 54px;
    height: 54px;
    left: 473px;
    background: -webkit-gradient(linear, left top, left bottom, from(#3A3A3A), to(#111111));
    background: -o-linear-gradient(top, #3A3A3A 0%, #111111 100%);
    background: linear-gradient(180deg, #3A3A3A 0%, #111111 100%);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.8), inset 0px 1px 1px rgba(220, 220, 220, 0.25);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.8), inset 0px 1px 1px rgba(220, 220, 220, 0.25);
    margin: 0 auto 15px;
    border-radius: 50%;
}

.plus-icon svg {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.woman {
    display: inline-block;
    vertical-align: top;
    margin: 23px -136px 0 -252px;
}

.s-middle {
    background: #F1F1F1 url("../img/silk.jpg") no-repeat center top;
    padding: 90px 0 0;
    color: #1a1a1a;
}

.block-title {
    font-weight: 800;
    font-size: 62px;
    text-align: center;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 10px;
    position: relative;
    z-index: 10;
}

.activity-block {
    display: inline-block;
    width: 330px;
    list-style: none;
    counter-reset: list;
    vertical-align: top;
    position: relative;
    margin-top: 60px;
    text-align: right;
}

.activity-block:after {
    width: 674px;
    height: 674px;
    content: "";
    position: absolute;
    top: -160px;
    right: -572px;
    border-radius: 50%;
    border: 1px solid #222;
    opacity: 0.05;
}

.activity-block li {
    position: relative;
    text-align: right;
    padding-right: 70px;
    margin-bottom: 89px;
    max-width: 230px;
}

.activity-block li:first-child {
    margin-left: 50px;
}

.activity-block li:nth-child(2) {
    margin-left: 20px;
}

.activity-block li:last-child {
    margin: -20px 0 65px 130px;
}

.activity-block li:before {
    counter-increment: list;
    content: "0"counter(list);
    font-family: "IBM Plex Serif";
    font-weight: 500;
    font-size: 28px;
    background: -webkit-gradient(linear, left top, left bottom, from(#CFC29A), to(#8B793D));
    background: -o-linear-gradient(top, #CFC29A 0%, #8B793D 100%);
    background: linear-gradient(180deg, #CFC29A 0%, #8B793D 100%);
    -webkit-box-shadow: inset 0px 1px 3px rgba(255, 255, 255, 0.6);
    box-shadow: inset 0px 1px 3px rgba(255, 255, 255, 0.6);
    width: 54px;
    height: 54px;
    position: absolute;
    right: 0;
    top: 5px;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 1.8;
}

.product-middle {
    display: inline-block;
    vertical-align: top;
    margin: 50px 77px 0 90px;
    position: relative;
}

.third-circle {
    /*margin: 53px -13px 0 0;*/
    position: absolute;
    top: 12px;
    right: -82px;
}

.third-circle img {
    top: -35px;
    left: 50%;
    -webkit-transform: translateX(-58%);
    -ms-transform: translateX(-58%);
    transform: translateX(-58%);
}

.third-circle .red-circle {
    padding-top: 35px;
}

.slogan {
    display: inline-block;
    vertical-align: top;
    margin-top: 220px;
    background: url("../img/slogan_bg.jpg") no-repeat;
    color: #fff;
    max-width: 300px;
    font-size: 20px;
    font-weight: 700;
    padding: 5px;
    line-height: 1.4;
}

.slogan-inner {
    padding: 35px 25px 25px;
    border: 1px solid #3D3D3D;
}

.slogan-inner .btn {
    margin-top: 60px;
}

.job {
    position: relative;
}

.doc-container {
    position: absolute;
    font-size: 0;
    bottom: 0;
}

.doc-img {
    display: inline-block;
    margin: -70px -545px 0 -255px;
}

.doc-signature {
    position: absolute;
    bottom: 15px;
    left: 148px;
}

.man-name {
    position: absolute;
    color: #AA9759;
    font-size: 18px;
    font-family: "IBM Plex Serif";
    padding: 10px 40px 30px;
    width: 300px;
    top: 70%;
    left: 40%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.man-name:after {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background: #222222;
    -webkit-transform: skewX(-15deg);
    -ms-transform: skewX(-15deg);
    transform: skewX(-15deg);
    border-radius: 3px;
    z-index: 0;
}

.man-name span,
.man-post span {
    position: relative;
    z-index: 5;
}

.man-post {
    position: absolute;
    color: #fff;
    line-height: 1.1;
    padding: 5px 40px;
    width: 278px;
    text-align: center;
    top: 72%;
    left: 40%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    font-size: 16px;
}

.man-post:after {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background: #2E2E2E;
    -webkit-transform: skewX(-15deg);
    -ms-transform: skewX(-15deg);
    transform: skewX(-15deg);
    border-radius: 3px;
    z-index: 0;
}

.doc-opinion {
    display: inline-block;
    max-width: 380px;
    font-size: 18px;
    font-family: "IBM Plex Serif";
    font-weight: 600;
    font-style: italic;
    color: #000;
    vertical-align: top;
    position: relative;
    margin: 30px 0 0 299px;
}

.doc-opinion p {
    margin-bottom: 15px;
}

.red {
    color: #D90505
}

.doc-opinion .red {
    padding-bottom: 30px;
}

.components {
    display: inline-block;
    vertical-align: bottom;
    background: #AA9759;
    color: #fff;
    border: 1px solid #fff;
    outline: 5px solid #AA9759;
    max-width: 396px;
    padding: 15px 20px 0 0;
    margin: 140px 0 -130px 55px;
}

.component {
    margin-bottom: 30px;
}

.comp-img,
.comp-text {
    display: table-cell;
    vertical-align: top;
    font-weight: 400;
}

.comp-img {
    padding-right: 20px;
}

.comp-text {
    font-size: 14px;
}

.comp-title {
    font-size: 20px;
    font-weight: 700;
    font-family: "IBM Plex Serif";
    margin-bottom: 5px;
}

.s-bottom {
    padding: 85px 0 130px;
    background: url("../img/circle_top.jpg") no-repeat center 93.7%;
    position: relative;
}

.bottom-title {
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    line-height: 0.9;
    margin-bottom: 30px;
}

.bottom-first {
    margin-bottom: -70px;
    position: relative;
}

.pluses-bottom {
    display: inline-block;
    max-width: 400px;
    list-style: none;
    vertical-align: top;
    margin-top: 10px;
}

.pluses-bottom li {
    position: relative;
    padding-left: 65px;
    margin-bottom: 30px;
    min-height: 54px;
}

.pluses-bottom li:before {
    position: absolute;
    background: url("../img/check.png") no-repeat center, -webkit-gradient(linear, left top, left bottom, from(#3A3A3A), to(#111111));
    background: url("../img/check.png") no-repeat center, -o-linear-gradient(top, #3A3A3A 0%, #111111 100%);
    background: url("../img/check.png") no-repeat center, linear-gradient(180deg, #3A3A3A 0%, #111111 100%);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.8), inset 0px 1px 1px rgba(220, 220, 220, 0.25);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.8), inset 0px 1px 1px rgba(220, 220, 220, 0.25);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    left: 0;
    top: -10px;
    content: "";
}

.pair-2 {
    display: inline-block;
    vertical-align: top;
    margin: -47px -305px 0 -163px;
}

.prod-bottom {
    display: inline-block;
    position: relative;
    margin-bottom: 30px;
    margin-top: 210px;
}

.fourth-circle {
    position: absolute;
    top: -87px;
    left: 21%;
}

.fourth-circle img {
    top: -17px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.fourth-circle .red-circle {
    padding: 7px 9px 0;
    line-height: 1.1;
}

.black-block {
    background: #000;
    border-radius: 5px;
    padding: 30px 30px 5px;
    margin-bottom: 8px;
}

.black-block.black-1 {
    margin-top: 40px;
}

.black-block.black-2 {
    margin-bottom: 87px;
}

.black-text {
    max-width: 335px;
    display: inline-block;
    vertical-align: top;
    margin-right: 40px;
}

.quotes {
    color: #AA9759;
    font-family: IBM Plex Serif;
    font-style: italic;
    font-size: 20px;
    padding-left: 20px;
    position: relative;
    margin: 50px 0;
}

.quotes span {
    position: relative;
}

.quotes:before {
    content: "";
    width: 35px;
    height: 27px;
    background: url("../img/quote.png") no-repeat;
    position: absolute;
    left: 0;
    top: -15px;
    z-index: 0;
}

.man-1 {
    position: relative;
    display: inline-block;
    vertical-align: top;
    float: right;
}

.man-1 img {
    margin: -90px -30px 0 0;
}

.man-1 .man-name {
    top: 60%;
    font-size: 20px;
    font-weight: 700;
}

.man-1 .man-post {
    top: 62%;
}

.man-2 {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
}

.man-2 img {
    margin: -75px 0 0 -90px;
}

.man-2 .man-name {
    top: 62%;
    font-size: 20px;
    font-weight: 700;
}

.man-2 .man-post {
    top: 64%;
}

.slider {
    position: relative;
    height: 665px;
    margin: 70px 0 79px;
}

.slider .anim-circle {
    position: absolute;
    top: -50px;
    left: 30px;
    z-index: 10;
}

.slider .anim-circle img {
    left: 48px;
    top: -17px;
}

.slider .red-circle>span {
    display: block;
    padding: 62px 15px 0;
}

.comment-img-1,
.comment-img-2,
.comment-img-3 {
    margin-top: 9px;
}

.comment-img-3 {
    width: 130px;
}

.phone-screen {
    display: inline-block;
    max-width: 300px;
    background: url("../img/phone.png") no-repeat;
    font-size: 14px;
    color: #000;
    line-height: 1.2;
    vertical-align: top;
    padding: 45px 40px 20px;
    min-height: 600px;
    position: absolute;
    top: 0;
    left: calc(50% - 150px);
    transition: 1s;
}

.slider-position-1 {
    transform: translate( -330px, 65px);
    opacity: 0.2;
}

.slider-position-2 {
    transform: translate( 0, 0);
    opacity: 1;
}

.slider-position-3 {
    transform: translate( 330px, 65px);
    opacity: 0.2;
}

.stars-rate-box {
    width: 124px;
    height: 170px;
    position: absolute;
    top: -17px;
    left: calc(50% + 86px);
    background: url(../img/stars_all.png) no-repeat;
    position: relative;
}

.stars-rate {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    transform: rotate(-29.07deg);
    display: block;
    position: absolute;
    top: 100px;
    left: 47px;
}

.arrow-left,
.arrow-right {
    width: 48px;
    height: 48px;
    box-shadow: 0px 1px 1px #6B5612;
    transition: 0.4s;
    cursor: pointer;
    position: absolute;
    border-radius: 50%;
    top: 279px;
}

.arrow-left:hover,
.arrow-right:hover,
.arrow-left:active,
.arrow-right:active {
    transform: scale(1.1);
}

.arrow-left {
    background: url(../img/arrow.png) no-repeat 45% center, linear-gradient(180deg, #92771C 0%, #C1B07B 100%);
    left: calc(50% - 168px);
}

.arrow-right {
    background: url(../img/arrowright.png) no-repeat 55% center, linear-gradient(180deg, #92771C 0%, #C1B07B 100%);
    right: calc(50% - 168px);
}

.blue {
    color: #1580CD;
    border-bottom: 1px solid #ddd;
    margin-bottom: 25px;
    padding-bottom: 10px;
}

.comment-author {
    overflow: hidden;
}

.ava-img {
    float: left;
    border-radius: 3px;
    margin: 0 10px 15px 0;
}

.author-name {
    font-weight: 600;
    display: block;
}

.steps-block {
    margin-bottom: 50px;
    margin-top: 35px;
}

.step-block {
    display: inline-block;
    vertical-align: top;
    width: 32%;
    text-align: center;
    margin-bottom: 30px;
}

.step-block img {
    margin-bottom: -80px;
}

.step-block span {
    display: inline-block;
    max-width: 220px;
}

.s-bottom .pluses-block {
    max-width: 320px;
    margin-top: 60px;
}

.s-bottom .pluses-block li {
    text-align: right;
}

.s-bottom .pluses-block li:nth-of-type(1) {
    margin-left: 10px;
}

.s-bottom .pluses-block li:nth-of-type(2) {
    margin: 50px 84px 37px 0;
}

.s-bottom .pluses-block li:nth-of-type(3) {
    margin-left: 132px;
}

.s-bottom .pluses-block li span {
    display: inline-block;
    width: 109px;
    vertical-align: middle;
}

.s-bottom .pluses-block li .plus-icon {
    display: inline-block;
    vertical-align: middle;
    margin-left: 12px;
    margin-bottom: 0;
    text-align: center;
}

.s-bottom .order-block {
    margin-left: -100px;
}

.parallax {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    display: none;
}

.parallax .parallax-layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    font-size: 0;
}

.parallax .parallax-layer img {
    position: absolute;
    max-width: 100%;
}

.parallax-top,
.parallax-middle,
.parallax-bottom {
    z-index: 0;
}

.parallax-top .parallax-layer1 img {
    top: -42px;
    left: 175px;
    width: 75px;
}

.parallax-top .parallax-layer2 img {
    top: 180px;
    right: 97px;
}

.parallax-top .parallax-layer3 img {
    top: 610px;
    width: 75px;
    left: 210px;
}

.parallax-top .parallax-layer4 img {
    bottom: 530px;
    left: 230px;
}

.parallax-top .parallax-layer5 img {
    bottom: -30px;
    left: 65px;
}

.parallax-middle .parallax-layer6 img {
    top: 90px;
    right: 60px;
    width: 85px;
}

.parallax-middle .parallax-layer7 img {
    top: 544px;
    right: 360px;
}

.parallax-bottom .parallax-layer1 img {
    top: 10px;
    left: 115px;
}

.parallax-bottom .parallax-layer2 img {
    top: 956px;
    right: 37px;
}

.parallax-bottom .parallax-layer3 img {
    top: 48.5%;
    width: 75px;
    left: 200px;
}

.parallax-bottom .parallax-layer4 img {
    top: 69.2%;
    left: 76px;
    width: 75px;
}

.parallax-bottom .parallax-layer5 img {
    top: 74.4%;
    left: 57%;
    width: 75px;
}

.parallax-bottom .parallax-layer6 img {
    bottom: 789px;
    right: 245px;
    width: 75px;
}

.parallax-bottom .parallax-layer7 img {
    bottom: 329px;
    left: 491px;
    width: 75px;
}

.parallax-bottom .parallax-layer8 img {
    bottom: 50px;
    left: 108px;
    width: 75px;
}

@media (min-width: 992px) {
    .parallax {
        display: block;
    }
}

@media (max-width: 1170px) {
    .container {
        max-width: 768px;
    }
    .site-title {
        font-size: 100px;
    }
    .first-circle {
        display: block;
        float: left;
        margin: -59px -144px 0 0;
        ;
        position: relative;
        z-index: 20;
    }
    .pair {
        width: 350px;
        margin-top: -56px;
        margin-left: -10px;
    }
    .pair-2 {
        margin: 0 0 40px;
        width: 100%;
    }
    .prod-bottom {
        position: absolute;
        margin: 0;
        right: 0;
        bottom: 126px;
    }
    .order-block {
        display: block;
        margin: 20px auto 40px;
    }
    .pluses-block {
        display: block;
        margin: 20px auto 0;
        width: 100%;
    }
    .pluses-block li {
        float: none !important;
        margin: 0 auto 22px !important;
    }
    .woman {
        max-width: 700px;
        margin: 23px -100px 0 -210px;
    }
    .block-title {
        font-size: 56px;
    }
    .product-middle {
        margin: 50px 0 0 0px;
    }
    .slogan {
        display: block;
        margin: 0 auto 30px;
    }
    .doc-container {
        display: block;
        margin: 0 auto 80px;
        position: relative;
    }
    .doc-signature {
        bottom: 91px;
        left: 419px;
    }
    .doc-img {
        margin: -50px auto 0;
        max-width: 700px;
        display: block;
    }
    .doc-container .man-name {
        top: 100%;
    }
    .doc-container .man-post {
        top: 102%;
    }
    .doc-opinion {
        display: block;
        max-width: none;
        margin: 0 auto 30px;
    }
    .components {
        margin: 0 auto -120px;
        max-width: none;
    }
    .s-bottom {
        padding-top: 220px;
    }
    .bottom-title {
        font-size: 72px;
    }
    .pluses-bottom {
        display: block;
        margin: 50px auto 20px;
    }
    .pluses-bottom li {
        padding-left: 50px;
        min-height: 50px;
        margin-bottom: 25px;
    }
    .pluses-bottom li:before {
        width: 40px;
        height: 40px;
        background-size: 17px auto;
        top: -5px;
    }
    .black-text {
        max-width: 100%;
        display: block;
        margin-right: 0;
    }
    .man-1 img {
        margin: 20px -65px 0 0;
    }
    .man-1 .man-name {
        top: 70%;
    }
    .man-1 .man-post {
        top: 72%;
    }
    .man-2 {
        display: block;
        text-align: center;
    }
    .man-2 img {
        margin: -75px 0 0 0;
    }
    .man-2 .man-name,
    .man-2 .man-post {
        left: 50%;
    }
    .slider {
        margin-bottom: 0;
    }
    .slider-position-1,
    .slider-position-3 {
        opacity: 0;
    }
    .step-block img {
        width: 246px;
        margin-bottom: -35px;
    }
    .s-bottom .pluses-block {
        margin-left: 0;
    }
    .pair-3 {
        display: inline-block;
        vertical-align: top;
        margin-top: -382px;
        margin-left: 179px;
    }
    .prod-bottom-2 {
        position: absolute;
        margin: 0;
        right: 80px;
        bottom: 712px;
        width: 250px;
    }
    .s-bottom .order-block {
        margin-left: auto;
    }
    .parallax-top .parallax-layer1 img {
        top: 164px;
        left: -40px;
    }
    .parallax-top .parallax-layer2 img {
        top: 490px;
        right: -59px;
    }
    .parallax-top .parallax-layer3 img {
        top: 55%;
        left: 87%;
    }
    .parallax-top .parallax-layer4 img {
        bottom: 635px;
        left: 100px;
    }
    .parallax-top .parallax-layer5 img {
        bottom: -50px;
        left: -62px;
    }
    .parallax-middle .parallax-layer6 img {
        right: -53px;
    }
    .parallax-middle .parallax-layer7 img {
        top: 697px;
        right: 94%;
    }
    .parallax-bottom .parallax-layer1 img {
        top: -10px;
        left: 54px;
    }
    .parallax-bottom .parallax-layer2 img {
        top: 686px;
        right: -25px;
    }
    .parallax-bottom .parallax-layer3 img {
        top: 35.5%;
        left: -115px;
    }
    .parallax-bottom .parallax-layer4 img {
        top: 63.2%;
        left: 88%;
    }
    .parallax-bottom .parallax-layer5 img {
        top: 71.4%;
        left: -15%;
    }
    .parallax-bottom .parallax-layer6 img {
        right: -50px;
    }
    .parallax-bottom .parallax-layer7 img {
        left: 615px;
    }
}

@media (max-width: 767px) {
    body {
        font-size: 15px;
    }
    .container {
        max-width: 320px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .d-large {
        display: none;
    }
    .s-top {
        background: url("../img/circle_top_m.jpg") no-repeat center top, url("../img/circle_top_m.jpg") no-repeat center bottom;
    }
    .s-top .container {
        padding-top: 30px;
    }
    .left-note,
    .right-note {
        display: none;
    }
    .cursive {
        font-size: 22px;
    }
    .site-title {
        font-size: 50px;
    }
    .anim-circle {
        width: 158px;
        height: 158px;
    }
    .red-circle {
        width: 96px;
        height: 96px;
        font-size: 13px;
        padding: 0;
    }
    .first-circle {
        margin: -15px -176px 0 0;
    }
    .first-circle img {
        max-width: 115px;
        top: 20px;
        right: 6px;
    }
    .first-circle .red-circle {
        width: 102px;
        height: 102px;
    }
    .prod-top {
        width: 150px;
        margin: 88px -155px 0 20px;
    }
    .pair {
        width: 300px;
        margin: -39px -100px -30px 0;
    }
    .site-subtitle {
        font-size: 50px;
    }
    .fourth-circle .red-circle {
        width: 103px;
        height: 103px;
        padding: 10px 7px 0px;
    }
    .first-circle .red-circle span {
        font-size: 10px;
    }
    .plus-icon {
        width: 40px;
        height: 40px;
    }
    .plus-icon {
        margin-bottom: 10px;
    }
    .plus-icon svg {
        -webkit-transform: translateY(-50%) scale(.8);
        -ms-transform: translateY(-50%) scale(.8);
        transform: translateY(-50%) scale(.8);
    }
    .second-circle {
        margin: 17px 0 0 -5px;
    }
    .second-circle img {
        max-width: 80px;
    }
    .woman {
        width: 336px;
        margin: 42px -100px 0 -155px;
    }
    .s-middle {
        padding: 30px 0 0;
    }
    .block-title {
        font-size: 50px;
    }
    .activity-block {
        max-width: 100%;
        padding-right: 60px;
        margin: 10px 0 0;
    }
    .activity-block:after {
        display: none;
    }
    .activity-block li {
        margin: 0 0 20px !important;
        padding-right: 55px;
    }
    .activity-block li:before {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
    .second-circle img {
        top: -13px;
    }
    .product-middle {
        float: right;
        margin: 50px -10px 0 -25px;
    }
    .middle-prod {
        max-width: 150px;
        /*float: right;*/
        /*margin: 0;*/
    }
    .third-circle {
        top: -61px;
        right: -3px;
    }
    .third-circle img {
        max-width: 100px;
        top: -22px;
    }
    .slogan {
        margin: 75px auto 40px;
        font-size: 18px;
    }
    .slogan .btn {
        margin-top: 40px;
    }
    .doc-container {
        margin-bottom: 65px;
    }
    .doc-signature {
        bottom: 66px;
        left: 198px;
    }
    .doc-img {
        margin: -6px auto 0;
    }
    .doc-img img {
        max-width: none;
    }
    .man-name {
        font-size: 16px;
        max-width: 230px;
        padding: 5px 20px 20px;
    }
    .man-post {
        font-size: 14px;
        max-width: 201px;
        padding: 5px 13px;
    }
    .doc-opinion {
        font-size: 15px;
    }
    .components {
        padding: 10px 10px 20px;
        margin-bottom: -170px;
    }
    .component {
        margin-bottom: 15px;
    }
    .comp-img {
        display: block;
        float: left;
        padding-right: 5px;
    }
    .comp-img img {
        max-width: 60px;
    }
    .comp-text {
        display: block;
    }
    .bottom-title {
        font-size: 50px;
    }
    .bottom-first {
        margin-bottom: -20px;
    }
    .pair-2 {
        max-width: 541px;
        margin: -26px -158px 0 -53px;
        width: auto;
    }
    .fourth-circle {
        position: static;
    }
    .fourth-circle img {
        max-width: 64px;
        top: -16px;
    }
    .prod-bottom {
        position: absolute;
        right: 0;
        bottom: 130px;
    }
    .black-block {
        padding: 20px 10px;
    }
    .black-block {
        margin: 20px -10px;
    }
    .black-block.black-2 {
        margin-bottom: 38px;
    }
    .quotes {
        font-size: 18px;
    }
    .man-1 img {
        max-width: 220px;
        margin-top: 10px;
    }
    .man-2 img {
        max-width: 280px;
        margin-left: 10px;
    }
    .man-2 .man-name {
        top: 84%;
    }
    .man-2 .man-post {
        top: 86%;
    }
    .black-block.black-2 p {
        margin-bottom: 15px;
    }
    .quotes {
        margin-top: 30px;
    }
    .phone-screen {
        max-width: 280px;
        min-height: 560px;
        height: 560px;
        background-size: contain;
        padding-left: 35px;
        padding-right: 35px;
        left: calc(50% - 140px);
    }
    .phone-screen .comment-img-1 {
        margin-top: 5px;
        width: 190px;
    }
    .phone-screen .comment-img-2 {
        margin-top: 5px;
        width: 177px;
    }
    .phone-screen .comment-img-3 {
        margin-top: 5px;
        display: none;
        width: 160px;
    }
    .ava-img {
        margin-bottom: 10px;
    }
    .blue {
        margin-bottom: 20px;
    }
    .arrow-left {
        left: -9px;
        top: 243px;
    }
    .arrow-right {
        right: -9px;
        top: 243px;
    }
    .slider .anim-circle img {
        left: 41px;
        top: -20px;
        width: 80px;
    }
    .slider .red-circle>span {
        padding-top: 46px;
    }
    .slider .anim-circle {
        top: -83px;
        left: -20px;
    }
    .slider {
        margin-top: 120px;
        height: 600px;
    }
    .stars-rate-box {
        top: -80px;
        left: 189px;
        width: 104px;
        background-size: contain;
    }
    .stars-rate {
        font-size: 20px;
        top: 81px;
        left: 39px;
    }
    .step-block {
        width: 100%;
        margin-bottom: 0;
    }
    .s-bottom .pluses-block {
        margin-top: 43px;
    }
    .s-bottom .pluses-block li .plus-icon {
        display: block;
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: calc(50% - 20px);
    }
    .s-bottom .pluses-block li {
        width: 112px;
        position: relative;
        padding-top: 50px;
        text-align: center;
        margin: 0 0 20px !important;
    }
    .pair-3 {
        margin-left: 14px;
        width: 306px;
        margin-top: -400px;
    }
    .prod-bottom-2 {
        right: 0px;
        width: 146px;
    }
    .s-bottom {
        padding-bottom: 50px;
        background: url("../img/circle_top_m.jpg") no-repeat center 87.6%;
    }
    .third-circle .red-circle {
        padding: 26px 5px 0;
    }
}

@media (max-width: 767px) {
    .man-1 .man-name {
        top: 74%;
    }
    .man-1 .man-post {
        top: 77%;
    }
}

.not-btn {
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 0;
}

.img-responsive-2 {
    position: absolute;
    top: 29%;
    left: 4%;
}